# 生产环境


spring.datasource.username= root
spring.datasource.password= cc108852
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 将sql语句输出到日志
spring.jpa.show-sql=true

# 日志级别
logging.level.root = warn
logging.level.com.xiudu = info
# 日志地址
logging.file.path=log/blog-pro.log